<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    
</head>
<body style="border-style: solid; border-width: 5px;">
    <h1>SEARCH OUR WEBSITE!</h1>
    <hr>
    
    <P>Where do you want to search?</P>
 
   <form action="" method="post" name="search">
    <input type="radio" name="search">whole site <br>
    <input type="radio" name="search">Business partner section <br>
    <input type="radio" name="search">cooperate communication section <br>
    <input type="radio" name="search">lotus education section <br>

    <p>enter a word or two we can search on:</p><input type="text" name="search box"><br><br>
    <input type="submit" value="submit">
    <input type="reset" value="clear">
   </form>

</body>
</html>