<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regular form</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
    
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    
        th {
            background-color: #f2f2f2;
        }
        </style>
</head>
<body style="border:solid 5px;">
    <h4><b>Html form text</b></h4>
    <form action="">
        <table>
            <tr>
                <th>Field</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td>
                    <input type="checkbox" name="hobby" id="hobby">Gaming
                    <input type="checkbox" name="hobby" id="hobby">Art
                    <input type="checkbox" name="hobby" id="hobby">Eating
                    
                </td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="country">
                        <option value="c1">America</option>
                        <option value="c2">Brazil</option>
                        <option value="c3">China</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Message</td>
                <td><textarea name="messagebox" id="textbox" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit">
                <input type="reset" value="Reset"></td>
            </tr>
        </table>


    </form>
    
</body>
</html>