<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us!</title>
</head>
<body>
    <a href="#bottom" target="-blank">to visit contact at about us page!</a>
    <h1>about us</h1>
    <p>this section is only for detail information about our web. please reframe yourself from overexerting yourself.
        this section is only for detail information about our web. 
        please reframe yourself from overexerting yourself.this section is only for detail information about our web. 
        please reframe yourself from overexerting yourself.this section is only for detail information about our web.
         please reframe yourself from overexerting yourself.this section is only for detail information about our web.
         please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.
         this section is only for detail information about our web. please reframe yourself from overexerting yourself.

    </p>
    <p>This is the budget summary for ABC, Inc. In the Year 2005, we had an income of <span class="income ">$74,935</span>.
        We had expenses of <span class="expenses">$41,167</span>. This allowed us to have a profit of <span class="profit">$33,768</span>. 
        </p> <p>In 2000, we had an income of <span class="income">$50,123</span> and expenses of <span class="expenses">$30,796</span>.
       This allowed us to have a profit of <span class="profit">$19, 327</span>. </p> <p>In 1995, we had an income of 
       <span class="income ">$35,182</span> and expenses of <span class="expenses">$29, 772</span>, for a total profit of
       <span class="profit">$5,410</span>. </p> <p>In 1990, we had an income of <span class="income ">$20,031</span> 
       and expenses of <span class="expenses">$19,271</span>, for a total profit of <span class="profit">$760</span>.
        </p> <p>As you can see, we are constantly growing. As we move further into the 21st century, at ABC, Inc. we think the future is bright!</p>
        <p>This is the budget summary for ABC, Inc. In the Year 2005, we had an income of <span class="income ">$74,935</span>.
            We had expenses of <span class="expenses">$41,167</span>. This allowed us to have a profit of <span class="profit">$33,768</span>. 
            </p> <p>In 2000, we had an income of <span class="income">$50,123</span> and expenses of <span class="expenses">$30,796</span>.
           This allowed us to have a profit of <span class="profit">$19, 327</span>. </p> <p>In 1995, we had an income of 
           <span class="income ">$35,182</span> and expenses of <span class="expenses">$29, 772</span>, for a total profit of
           <span class="profit">$5,410</span>. </p> <p>In 1990, we had an income of <span class="income ">$20,031</span> 
           and expenses of <span class="expenses">$19,271</span>, for a total profit of <span class="profit">$760</span>.
         
        </p> <p>As you can see, we are constantly growing. As we move further into the 21st century, at ABC, Inc. we think the future is bright!</p>
        <p>This is the budget summary for ABC, Inc. In the Year 2005, we had an income of <span class="income ">$74,935</span>.
            We had expenses of <span class="expenses">$41,167</span>. This allowed us to have a profit of <span class="profit">$33,768</span>. 
            </p> <p>In 2000, we had an income of <span class="income">$50,123</span> and expenses of <span class="expenses">$30,796</span>.
           This allowed us to have a profit of <span class="profit">$19, 327</span>. </p> <p>In 1995, we had an income of 
           <span class="income ">$35,182</span> and expenses of <span class="expenses">$29, 772</span>, for a total profit of
           <span class="profit">$5,410</span>. </p> <p>In 1990, we had an income of <span class="income ">$20,031</span> 
           and expenses of <span class="expenses">$19,271</span>, for a total profit of <span class="profit">$760</span>.
            </p> <p>As you can see, we are constantly growing. As we move further into the 21st century, at ABC, Inc. we think the future is bright!</p>
        <h1>contact us!</h1>
    <p>you can always use the email or number to contact us
        and the contact info are as below:
<div id="bottom">
    </p>
    <ul>
        <li>email:xyz.@gmail.com</li>
        <li>phone number:9800000000</li>
        <li>tel no:019800000</li>
    </ul>
</div>
</body>
</html>