<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <body>

        <img src="image 1.jpg" border="10" width="20%" height="20%">
        <p>This is some text aligned with respect to the images.</p>

        <a href="image2.jpg" target="_blank">
            <img src="image2.jpg" style="width: 100px; height: 100px;">
        </a>
        <p>This is some text aligned with respect to the images.</p>

        <img src="image3.jpg" align="left" width="20%" height="20%">
        <p>This is some text aligned with respect to the images.</p>

        <img src="image4.jpg" hspace="50px" vspace="50px" width="20%" height="20%">
        <p>This is some text aligned with respect to the images.</p>

    </body>

</html>