<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Chic couer</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="img/Screenshot_2024-04-02_at_23.25.00-removebg-preview.png" width="60%" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <a href="index.html"> <h3 class="menuItem">Home</h3></a>
            <a href="all.html"> <h3 class="menuItem">All Collection</h3></a>
            <a href="heels.html"> <h3 class="menuItem">Heels</h3></a>
            <a href="pp.html"> <h3 class="menuItem">Pretty petals</h3></a>
            <a href="contact.html"> <h3 class="menuItem">Contact Us </h3></a>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/Yuima - L.jpg" alt="Yuima" class="sliderImg" width="20%" height="110%s">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Yuima</h1>
                <h2 class="productPrice">Rs-28,000</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
      
    <div class="features">
        <div class="feature">
            <img src="./img/free shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on premium orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/face.png" alt="">
            <span class="featureTitle">Designer</span>
            <span class="featureDesc">Style is eternal.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift cards.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/Yuima - L.jpg" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">Yuima</h1>
            <h2 class="productPrice">Rs-28,000</h2>
            <a href="#product">
                <button class="buyButton">BUY NOW!</button>
            </a>
        </div>
    </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="img/liya.jpg" alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">ANUSHKA</h1>
            <img src="img/Fashion Text.jpg" alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Better Steps</h1>
            <img src="img/belle.jpg" alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="img/satin.jpg" alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="img/Aquazzura.jpg" alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Gowns</li>
                    <li class="fListItem">Heels</li>
                    <li class="fListItem">Tops</li>
                    <li class="fListItem">Bottoms</li>
                    <li class="fListItem">Dresses</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/insta.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Anushka Thapa. All rights reserved. 2019.</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>