<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>

<body background="bg.jpg" text="white" height="30%" width="30%">

    <div>
        <h1 style="background-color: black;">What is Web Design?</h1>
        <p style="color: black; background-color: aquamarine;" align="center">Web design refers to the design of websites that are displayed on the internet. It usually refers to the user
            experience aspects of website development rather than software development. Web design used to be<br> focused on
            designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers
            has become ever-increasingly important.</p>
    </div>

</body>

</html>