<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
</head>

<body>

   <h1>Welcome to My Website</h1>

   <a href="https://www.google.com" target="_blank">
      <img src="google.jpg" width="350" height="200">
   </a>


   <p>Check out more about us:</p>

   <a href="week6_ex2.2.html" target="_blank">About Us</a>

   <a href="week6_ex2.2.html#contact" target="_blank">Contact Information</a>



</body>

</html>