<body>
    {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; background-color:#CCFFFF;}
    
</body>
h1
{
    font-size: 14px; font-variant: small-caps;color: 00FF00;
    background-color: #00FF00;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
}
p:first-letter {font-size: 200%;}
.income{background-color: aqua;
    
}
.expenses{
    background-color: rgb(11, 148, 182);
}
.profit{
    background-color: beige;
}
#BudgetSummary{
    background-color: rgb(125, 136, 111);
    border: dotted;
    padding: 20px;
    width: 500px;
    position: absolute;
    top: 0px;
    z-index: 1;
}